# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tYXR0aGV3LXJlZWRzLXByb2plY3RzLTg5YzYwMmQ2Iiwic3ViIjoib3duZXI6bWF0dGhldy1yZWVkcy1wcm9qZWN0cy04OWM2MDJkNjpwcm9qZWN0OmNvbnRlc3RsZXQtZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm1hdHRoZXctcmVlZHMtcHJvamVjdHMtODljNjAyZDY6cHJvamVjdDpjb250ZXN0bGV0LWZyb250ZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL21hdHRoZXctcmVlZHMtcHJvamVjdHMtODljNjAyZDYiLCJvd25lciI6Im1hdHRoZXctcmVlZHMtcHJvamVjdHMtODljNjAyZDYiLCJvd25lcl9pZCI6InRlYW1feFY2VzNNUHg2TXpmMzQ4Q0JvZzdxVGU1IiwicHJvamVjdCI6ImNvbnRlc3RsZXQtZnJvbnRlbmQiLCJwcm9qZWN0X2lkIjoicHJqX2xMUnJmMUk5RHVZQkFNalNMMVVBSlZ2SkJ2R3QiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IkFZMkpWSDcwZFFxQlJKbFBLRFhBbmJyQSIsIm5iZiI6MTc1NTc5MTk0MywiaWF0IjoxNzU1NzkxOTQzLCJleHAiOjE3NTU4MzUxNDN9.F2fi79L1Vsyw4cFSx9vl43ulbusLDM3KAMXgf_9JFstoO3d-4GJTphqXV4s9YL0MHTHQTj9cROZH2Uv6M6TphXln_miU7jKDQU1UdOp9fJrFqXziRz8ZzisqCXro5uq6uo-_nCNibn_bekulLWFgo3L_CZVfcSmgMoIZWmQysHSZqYJOCh_UIptcqqaBNC-Dv3VT6YXPc9wGrwJ-iQNDyG6x-e85yNPpZG6Un6YVGSu13QNLADSBG1WiMItZyCQBPIy0Z6PHxYAJeAp7mlsg6c9mnsOc7GWGqAR9w24wI91VMX-bztgy0lWy6JStZ4jnsw9pfU9Nh8E-fWZxpdYd9w"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
