# Created by Vercel CLI
NX_DAEMON="false"
REACT_APP_API_BASE_URL="https://api.contestlet.com"
REACT_APP_ENVIRONMENT="production"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tYXR0aGV3LXJlZWRzLXByb2plY3RzLTg5YzYwMmQ2Iiwic3ViIjoib3duZXI6bWF0dGhldy1yZWVkcy1wcm9qZWN0cy04OWM2MDJkNjpwcm9qZWN0OmNvbnRlc3RsZXQtZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm1hdHRoZXctcmVlZHMtcHJvamVjdHMtODljNjAyZDY6cHJvamVjdDpjb250ZXN0bGV0LWZyb250ZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL21hdHRoZXctcmVlZHMtcHJvamVjdHMtODljNjAyZDYiLCJvd25lciI6Im1hdHRoZXctcmVlZHMtcHJvamVjdHMtODljNjAyZDYiLCJvd25lcl9pZCI6InRlYW1feFY2VzNNUHg2TXpmMzQ4Q0JvZzdxVGU1IiwicHJvamVjdCI6ImNvbnRlc3RsZXQtZnJvbnRlbmQiLCJwcm9qZWN0X2lkIjoicHJqX2xMUnJmMUk5RHVZQkFNalNMMVVBSlZ2SkJ2R3QiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IkFZMkpWSDcwZFFxQlJKbFBLRFhBbmJyQSIsIm5iZiI6MTc1NTc5MTk0MSwiaWF0IjoxNzU1NzkxOTQxLCJleHAiOjE3NTU4MzUxNDF9.TvwvsoR2x384h1s7kVThgtQvVSrj8Zpz8jRgF8IQPNE3a32PrVNvRQPxmRvd0o_mEdNfSjBTeWHEMocr1ebc8gXBjAla4o7T4msBYMdDXieilKXw93yLuzHhXECwuRth2Ii_-sK8CU9WmJVFuMhy_8yFRn0TYKBjwOOaQaAgkBiJoHpXs0fpNd5wSZdciuujl79aWKkPNSnMXLOSPQCb8lNxT2l-2zC8iZwcErl3UMe2Nv-1OYIhWWcC9CIu5GwZLUkehkflJt1YF6GmC2SSM35oqYKFpQjQqULV9A2qAhiYNyjadQzKr4LAePbXv_sRDdcpJ-dOH1yvXwkYpsKEgg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
